# catalog-service

./: Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/mrgb/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/mrgb/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/mrgb/catalogservice/demo/: BookDataLoader.java
src/main/java/com/mrgb/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/mrgb/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/mrgb/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application-integration.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/mrgb/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/mrgb/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/mrgb/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
